#tells springmvc where to find the JSPs for the view
spring.mvc.view.prefix=/WEB-INF/view/
#tells springmvc that the views are jsp files
spring.mvc.view.suffix=.jsp
##server.error.whitelabel.enabled=false